curl -H "Content-Type: application/json-rpc" -X POST http://192.168.1.141/zabbix/api_jsonrpc.php -d' {
    "jsonrpc": "2.0",
    "method": "host.create",
    "params": {
        "host": "Thinkpad",
        "interfaces": [
            {
                "type": 1,
                "main": 1,
                "useip": 1,
                "ip": "192.168.1.38",
                "dns": "",
                "port": "10050"
            }
        ],
        "groups": [
            {
                "groupid": "50"
            }
        ],
        "tags": [
            {
                "tag": "Host name",
                "value": "Thinkpad"
            }
        ]

    },
    "auth": "6abf1c5ca775baabe3d6e1566049b815",
    "id": 1
}'
