\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={36}}{5C3337365C3337375C303030445C303030655C303030765C303030695C303030635C303030655C30303073}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={38}}{5C3337365C3337375C303030505C303030725C3030306F5C3030306A5C303030655C303030635C303030745C3030305C3034305C303030645C303030655C303030745C303030615C303030695C3030306C5C30303073}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={41}}{5C3337365C3337375C303030565C303030655C303030725C3030305C3034305C303030305C3030302E5C303030305C3030302E5C30303031}
\@writefile{toc}{\contentsline {section}{\numberline {1}Devices}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project details}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ver 0.0.1}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versione 0.0.1\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{1}{2}{Versione 0.0.1\relax }{figure.caption.1}{}}
\bibstyle{plainnat}
\bibdata{/Users/hugo/references/references}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pinout del cavo seriale\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{4}{Pinout del cavo seriale\relax }{figure.caption.2}{}}
\gdef \@abspage@last{4}
